<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="Nombre de la persona"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edDatos"
        android:layout_width="295dp"
        android:layout_height="175dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:hint="Datos"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNombre" />

    <Button
        android:id="@+id/buttGrabar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="342dp"
        android:text="Grabar"
        android:onClick="grabar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttRecuperar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDatos" />

    <Button
        android:id="@+id/buttRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="342dp"
        android:text="Recuperar"
        android:onClick="recuperar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttGrabar"
        app:layout_constraintTop_toBottomOf="@+id/edDatos" />
</android.support.constraint.ConstraintLayout>